"""
2-ой базовый тип - float()
"""
# Преобразование строкового литерала
a_float = float(input()) # float("23.5") => 23.5
b_float = float(input()) # float("12.54") => 12.54
# 1) Состоит из цифр
# 2) Допускается наличие не более ОДНОЙ точки
# 3) Может иметь `-` в самом начале

print('add:', a_float + b_float) # * / - - так же как и у целых чисел

# Нестандартные операции
print('int div:', a_float // b_float)
print('remain:', a_float % b_float)

# Возведение степень
print("pow:", a_float ** 0.5)


"""
Смешение int() и float().
При смешение типов в арфиметических выраженияих,
переемнные, хранящие int() будут НЕЯВНО ПРИВЕДЕНЫ К float().
"""
print("==================================================")
a_int = 25
c_float = 32.5

print("add:", a_int + c_float) # Если один из операндов - вещественное число - ответ сразу - вещественное число
print("mult:", a_int * c_float)
print(a_int ** c_float)
print(c_float ** a_int)
