"""
Базовые типы данных в Python.

В языке поддерживается 5 базовых типов:
1) int()
2) float()
3) bool()
4) str()
5) NoneType()
"""

# 0. Именование переменных
# В Python переменную можно назвать следующим образом:
# 0) Python имена регистрозависимые
# 1) 1 - ый символ это ОБЯЗАТЕЛЬНО буква (_ - тоже буква)
# 2) Нельзя использовать спец символы и пробелы
# 3) используем snake_case по стандарту
# 4) ИМЕНА ПЕРЕМЕННЫХ ДОЛЖНЫ КРАТКО ОТРАЖАТЬ СУТЬ ХРАНИМЫХ ЗНАЧЕНИЙ


Message = "Message"
message = "message"
_message = "_message"
message12 = "12message"

user_wallet = "9087263527382948362780437" # snake_case - принято по стандарту в Python
userWallet = "9183928239328" # camelCase

"""
1-ый базовый тип в языке. Целые числа Integer - int()
"""
a_int = int(input()) # int("2") => 2 
b_int = int(input()) # int("3") => 3
# Считать и преобразовать к int() можно не все
# К int() можно преобразовать входную строку ЕСЛИ:
# 1) Строка состоит ЦЕЛИКОМ ИЗ символов цифр
# 2) Допускается наличие символа `-` в начале строки

print("add:", a_int + b_int)
print('sub:', a_int - b_int)
print("mult:", a_int * b_int)
print("div:", a_int / b_int) # ДЕЛЕНИЕ ВСЕГДА ВОЗВРАЩАЕТ ВЕЩЕСТВЕННОЕ ЧИСЛО

print("int div:", a_int // b_int)
print("remain:", a_int % b_int)
print("pow:", a_int ** b_int)







