"""
Рассмотрим базовые принципы работы с входным потоком на примере работы команды input()
"""

"""
1-ая особенность input() (всех интерфейсов входного потока) - ЛЮБОЕ СЧИТЫВАНИЕ ПРОИСХОДИТ В ВИДЕ СТРОК
"""
name = input() # "John"
last_name = input() # " Brown"
age = input() # "23"

print("Имя:", name, "Фамилия:", last_name, "Возраст:", age)

"""
2-ая особенность - input(str) , где str - строка приглашения на ввод, репродуцирует неординарное поведение. Строка str отправляется В 
ВЫХОДНОЙ ПОТОК, в то время как остальные данные будут забираться из ВХОДНОГО.
"""