"""
Обработка исключений - процесс выбора альтернативы для потенциально опасного блока когда.
ПОБ - это участок кода, где может взоникнуть исключительная ситуация.
"""

def dangerous(n:int):
    """
    Это опасная фунция
    """
    return 1 / n 

try:
    n = int(input())
    dangerous(n)
except:
    print("Альтернативное действие!")

print("Graceful shutdown!")
