"""
Исключения и обработка исключений
Исключительная ситуация - это участок кода в программе, при выполнении которого дальнейшее исполнение программного
кода становится невозможным.
Процесс, когда интерпретатор нам сообщает о том, что возникла исключительная ситуация - бросок исключения.

В Python  любая ошибка реализована в виде исключения.
"""
import json 
with open("exist.json", "r") as fhand:
    json.load(fhand)

int(input())
print( 12 / 0)
