"""
Допустим на вход программе приходит набор чисел : 10 20 30 40 50 (в одну строку)
Задача - подсчитать сумму введенных чисел
"""
print(sum([int(x) for x in input().split()]))