"""
Операции над одним множеством
"""
test = set([20, 30, 10, 1, -2, 500.2, -100, 0, 7, 3, 4,2 ,1, 100, 100, 100, 100, 100])
# Взятие длины (узнать количество УНИКАЛЬНЫХ элементов)
print("len(test):", len(test))
# Подсчет суммы всех элементов (ТОЛЬКО В СЛУЧАЕ, ЕСЛИ МНОЖЕСТВО СОСТОИТ ИЗ ЧИСЛОВЫХ ТИПОВ)
total_sum = sum(test)
print("Sum:", total_sum)

# Поиск мин/макс во множестве (ТОЛЬКО В СЛУЧАЕ, ЕСЛИ ВСЕ ЭЛЕМЕНТЫ ПОПАРНО СРАВНИМЫ ДРУГ С ДРУГОМ)
current_min = min(test)
current_max = max(test)

print("min/max:", current_min, "/", current_max)