"""
Функции - локальный блок кода, к которому можно обращаться по необходимости.
Функции бывают 2-ух видов:
* явные (функции, у которых есть имена)
* неявные (анонимные - функции без имени)
"""

# Явные функции.
def func_name(): # определение функции (сигнатура)
    print("First line")
    print("Second line")



print("Before func call")
func_name() # Вызов функции
print("After func call")
func_name()