"""
Область видимости переменных
"""
"""
Глобальна область видимости
"""

def add():
    """
    Локальная область видимости
    """
    print(a)

a = 20
add()

"""
Правило №1 - из нижелаежащих обалстей видимости ВСЕГДА можно получить доступ 
на чтение значение переменных, определенных В ВЫШЕ ЛЕЖАЩИХ ОБЛАСТЯХ
"""