a = 10

def add():
    a += 1 # a = a + 1


print("Old a:", a)
add()
print("New a:", a)

"""
Правило №2 - из нижелаежащих обалстей видимости НИКОГДА нельзя получить доступ
на ЗАПИСЬ в переменные, определенные в ВЫШЕ ЛЕЖАЩИХ ОБЛАСТЯХ.

Формально - нельзя изменить значение глобальной переменной, находясь в локальной области.
"""