a = 20

def add():
    a = 30 
    print("a inside add():", a)

print("a before add() call inside global:", a)
add() # Существует 2 перменные a: одна хранится в global, а другая в local
print("a inside global:", a)

"""
Правило №3 - если в момент работы локальной области ИНИЦИАЛИЗИРУЕТСЯ ПЕРЕМЕННАЯ ,  с таким же названием, как и
у переменной глобальной области - Python сохранит 2 версии ваших переменных. Одна будет специфична для локального
участка , другая - для глобального.
"""