"""
Преимущества генераторов - колоссальная экономия памяти. Единовременно
хранится только 1 объект. Поэтому размер генератора в любой момент времени
будет не сильно отличаться от исходного размера первого объекта. 
Списку же в этой ситуации необходимо ЗАРАНЕЕ сохранить в себе абсолютно ВСЕ объекты.


Недостатки генераторов - долгое время обращения к элементу. Так как в результате получения нового элемента
осуществляется вызов функции и расчет - данная операция по времени занимает больше ресурса, нежели чем обращение
к элементу списка.

"""


"""
Рекомендации к использованию:
* Генератор следует использовать в случае, если:
** Слишком мало памяти
** Перебор Слишком тяжелых объектов (например, Файлы с текстом, Базы данных, Строки в базах данных)

* Генератор не следует использовать в случае, если:
** Скорость получения элемента , важнее чем расход лишней памяти
"""