"""
Совмещенная область имен
Идея уникализации имен. Если в другом модуле уже существует объект с имененам name , то для того, чтобы им
пользоваться в другом модуле - нужно гарантировать уникальность имени name для всего проекта
"""

# Для того, чтобы совместить области имена при импортировании
# используется следующий синтаксис
from funcs import DB_URI, mult # встроить абсолютно все имена из funcs в main1

print("DB_URI after import:", DB_URI)

DB_URI = "//postgresql//config//2345"
print("DB_URI collision:", DB_URI)


def mult(a:int, b:int):
    return (a ** b) + (b ** a)

