"""
Что может быть ключами и что может быть значениями?
Ключами могут быть любые объекты - представители базовых типов  и кортежи.
Идея в том, что ключи должны быть НЕИЗМЕНЯЕМЫМИ.

Значениями же могут быть АБСОЛЮТНО ЛЮБЫЕ ТИПЫ
"""

bd = {"summer" : [], "winter" : []}
print("bd:", bd)

bd["summer"].append("Alice")
bd["summer"].append("Bob")

print("bd:", bd)
bd["winter"].append("George")

print("bd:", bd)

