"""
В словаре обязательно, чтобы все ключи были уникальными!
"""
# При инициализации словаря с парами, в которых есть одниаковые ключи - выживает не понятно какая.
d = {"one" : 1, "two": 2, "three" : 3, "one" : 4,  20.5 : 12}
print(d)

# Если же пара уже была
d["one"] = 200 # Переприсваивание - словарь, это изменяемая коллекция
print(d[20.5])