"""
Логические выражение (условные выражения)
Условное врыажения - конструкция, в результате вычисления которой получается
результат из множества {True, False}
"""

# Основываясь на числовых типах
a_int = 10
b_int = 20
print(">", a_int > b_int) # <
print(">=", a_int >= 10) # <=
print("==", a_int == 10) # !=

print(b_int >= 10 and b_int <= 50)

# Дополнение: сравнение длин строк
message = "message"
print(len(message) > 5)

# Проверка вхождения (для строк)
# Есть ли буква `e`
print("e" in message)

# Есть ли фраза `age`
print("age" in message)